<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 1</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #cae7df;
      }
      .firstdiv {
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid black;
        margin-bottom: 1rem;
      }
      .articalfirst {
        padding: 1rem;
      }
      .first-para {
        font-family: Georgia, "Times New Roman", Times, serif;
        word-spacing: 3px;
      }
      .second-para {
        color: brown;
        font-weight: 500;
      }
      .third-para {
        text-align: center;
      }
      span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="firstdiv">
      <h1>Sameer Shinde</h1>
    </div>
    <article class="articalfirst">
      <p class="first-para">
        Hello I'm Sameer Ramesh Shinde, I'm from Sakarawadi and 23years old. I
        can't wait for my birthday is coming just two days left. Talking about
        my family I have nuclear family which consist of my Father, Mother,
        Sister and my little nephew. Thank you.
      </p>
      <p class="second-para">
        Talking about my schooling, I completed my SSC from Somaiya Vidya Mandir
        Sakarawadi after that I admited in SSGM college kopargaon for Junior
        college and completed HSC there then admited to KJS college kopargaon
        for bachlor's degree and now I'm part of Modern College pune where I'm
        pursing my Master's in computer science.
      </p>
      <span>
        My hobbies are:
        <ul>
          <li>Reading historical books</li>
          <li>Watch and play cricket</li>
          <li>Travel with friends</li>
          <li>Cooking</li>
        </ul>
      </span>
    </article>
  </body>
</html>
